tissue	Association_term	P-value-corrected	OR
amygdala	negative regulation of calcium ion export across plasma membrane	0.01484875695053413	208.8333333333333
amygdala	substantia nigra development	0.02108156850998672	10.04273504273504
amygdala	response to calcium ion	0.02108156850998672	14.92405063291139
amygdala	regulation of synaptic vesicle exocytosis	0.02108156850998672	208.8333333333333
amygdala	positive regulation of neurotransmitter secretion	0.02108156850998672	208.8333333333333
amygdala	positive regulation of ryanodine-sensitive calcium-release channel activity	0.02108156850998672	208.8333333333333
amygdala	regulation of calcium-mediated signaling	0.02108156850998672	208.8333333333333
amygdala	detection of calcium ion	0.02108156850998672	208.8333333333333
amygdala	negative regulation of ryanodine-sensitive calcium-release channel activity	0.02108156850998672	208.8333333333333
amygdala	negative regulation of peptidyl-threonine phosphorylation	0.02108156850998672	208.8333333333333
amygdala	regulation of release of sequestered calcium ion into cytosol by sarcoplasmic reticulum	0.02108156850998672	208.8333333333333
amygdala	chemical synaptic transmission	0.03421584059804473	19.68333333333333
amygdala	positive regulation of protein serine/threonine kinase activity	0.03421584059804473	19.68333333333333
amygdala	positive regulation of peptidyl-threonine phosphorylation	0.04013830652681566	14.75
amygdala	positive regulation of protein dephosphorylation	0.04013830652681566	14.75
amygdala	positive regulation of cyclic-nucleotide phosphodiesterase activity	0.04013830652681566	43.81481481481482
amygdala	regulation of cardiac muscle contraction	0.04013830652681566	43.81481481481482
amygdala	positive regulation of protein autophosphorylation	0.04013830652681566	43.81481481481482
amygdala	positive regulation of phosphoprotein phosphatase activity	0.04013830652681566	43.81481481481482
amygdala	regulation of cell communication by electrical coupling involved in cardiac conduction	0.04013830652681566	43.81481481481482
amygdala	regulation of heart rate	0.04013830652681566	43.81481481481482
amygdala	positive regulation of endocytosis	0.04013830652681566	43.81481481481482
basal ganglia	response to calcium ion	0.01329219153870981	19.23626373626374
basal ganglia	chemical synaptic transmission	0.01329219153870981	31.76630434782609
basal ganglia	negative regulation of calcium ion export across plasma membrane	0.01329219153870981	208.8333333333333
basal ganglia	positive regulation of peptidyl-threonine phosphorylation	0.02497449985761773	21.15942028985507
basal ganglia	regulation of autophagy of mitochondrion	0.03027904862340554	25.13978494623656
basal ganglia	regulation of synaptic vesicle exocytosis	0.03027904862340554	208.8333333333333
basal ganglia	positive regulation of neurotransmitter secretion	0.03027904862340554	208.8333333333333
basal ganglia	positive regulation of ryanodine-sensitive calcium-release channel activity	0.03027904862340554	208.8333333333333
basal ganglia	regulation of calcium-mediated signaling	0.03027904862340554	208.8333333333333
basal ganglia	detection of calcium ion	0.03027904862340554	208.8333333333333
basal ganglia	negative regulation of ryanodine-sensitive calcium-release channel activity	0.03027904862340554	208.8333333333333
basal ganglia	negative regulation of peptidyl-threonine phosphorylation	0.03027904862340554	208.8333333333333
basal ganglia	regulation of release of sequestered calcium ion into cytosol by sarcoplasmic reticulum	0.03027904862340554	208.8333333333333
basal ganglia	substantia nigra development	0.03161609860585246	8.512820512820513
breast	negative regulation of smooth muscle cell proliferation	0.04474783606702201	56.36363636363637
colon	phosphocreatine biosynthetic process	0.01994965439537042	208.8333333333333
colon	regulation of heart contraction	0.01994965439537042	208.8333333333333
endometrium	regulation of heart contraction	0.001231152036992268	208.8333333333333
endometrium	platelet aggregation	0.01948298098537954	49.02631578947368
endometrium	collagen-activated tyrosine kinase receptor signaling pathway	0.01948298098537954	208.8333333333333
endometrium	adenylate cyclase-activating adrenergic receptor signaling pathway involved in heart process	0.01948298098537954	208.8333333333333
fallopian tube	regulation of DNA strand elongation	0.04046201613065703	124.5
fallopian tube	positive regulation of telomere maintenance in response to DNA damage	0.04046201613065703	124.5
fallopian tube	box C/D snoRNP assembly	0.04046201613065703	208.8333333333333
fallopian tube	regulation of chromosome organization	0.04046201613065703	124.5
fallopian tube	histone acetylation	0.04046201613065703	124.5
gallbladder	negative regulation of catalytic activity	0.03536946754604395	104.5833333333333
gallbladder	cellular response to retinoic acid	0.03536946754604395	62.65
gallbladder	osteoblast differentiation	0.04153738983082312	17.22222222222222
gallbladder	cell adhesion	0.04153738983082312	13.42391304347826
heart muscle	tricarboxylic acid cycle	8.960203998558038e-4	39.28155339805825
heart muscle	acetyl-CoA biosynthetic process from pyruvate	0.02512223447549953	208.8333333333333
hippocampal formation	response to calcium ion	0.005262432905469214	24.70833333333333
hippocampal formation	negative regulation of calcium ion export across plasma membrane	0.005262432905469214	208.8333333333333
hippocampal formation	substantia nigra development	0.01365533871878733	10.93518518518519
hippocampal formation	positive regulation of excitatory postsynaptic potential	0.01365533871878733	64.27027027027027
hippocampal formation	regulation of synaptic vesicle exocytosis	0.01365533871878733	208.8333333333333
hippocampal formation	positive regulation of neurotransmitter secretion	0.01365533871878733	208.8333333333333
hippocampal formation	AMPA glutamate receptor clustering	0.01365533871878733	208.8333333333333
hippocampal formation	positive regulation of ryanodine-sensitive calcium-release channel activity	0.01365533871878733	208.8333333333333
hippocampal formation	regulation of calcium-mediated signaling	0.01365533871878733	208.8333333333333
hippocampal formation	detection of calcium ion	0.01365533871878733	208.8333333333333
hippocampal formation	negative regulation of ryanodine-sensitive calcium-release channel activity	0.01365533871878733	208.8333333333333
hippocampal formation	negative regulation of peptidyl-threonine phosphorylation	0.01365533871878733	208.8333333333333
hippocampal formation	regulation of release of sequestered calcium ion into cytosol by sarcoplasmic reticulum	0.01365533871878733	208.8333333333333
hippocampal formation	chemical synaptic transmission	0.02127095246061396	21.38738738738739
hippocampal formation	positive regulation of protein serine/threonine kinase activity	0.02127095246061396	21.38738738738739
hippocampal formation	positive regulation of peptidyl-threonine phosphorylation	0.02950013112807132	16.02702702702703
hippocampal formation	positive regulation of cyclic-nucleotide phosphodiesterase activity	0.02950013112807132	47.56
hippocampal formation	regulation of cardiac muscle contraction	0.02950013112807132	47.56
hippocampal formation	positive regulation of protein autophosphorylation	0.02950013112807132	47.56
hippocampal formation	positive regulation of phosphoprotein phosphatase activity	0.02950013112807132	47.56
hippocampal formation	regulation of cell communication by electrical coupling involved in cardiac conduction	0.02950013112807132	47.56
hippocampal formation	regulation of heart rate	0.02950013112807132	47.56
hippocampal formation	positive regulation of endocytosis	0.02950013112807132	47.56
hypothalamus	chemical synaptic transmission	0.006017671740265615	45.26515151515152
hypothalamus	substantia nigra development	0.02729719206861523	12.18461538461538
hypothalamus	positive regulation of neurotransmitter secretion	0.03664394700375308	208.8333333333333
kidney	acetyl-CoA biosynthetic process from pyruvate	0.002638397808184535	208.8333333333333
kidney	proton transmembrane transport	0.02757147224711995	28.16374269005848
kidney	nitric oxide mediated signal transduction	0.02757147224711995	208.8333333333333
lymph node	double-strand break repair via break-induced replication	5.708404623005935e-4	208.8333333333333
lymph node	DNA replication initiation	0.003294713901138852	208.8333333333333
lymph node	DNA unwinding involved in DNA replication	0.003294713901138852	208.8333333333333
lymph node	DNA replication	0.005589780210604633	16.69014084507042
lymph node	regulation of DNA-templated DNA replication initiation	0.009427469333569447	65.20547945205479
lymph node	response to ionizing radiation	0.02248122903280942	32.57534246575342
lymph node	T cell receptor signaling pathway	0.0281504186020106	13.71527777777778
ovary	cytoplasmic translation	5.41406412134171e-13	168.9767441860465
ovary	translation	2.294524940499672e-9	43.07142857142857
ovary	placenta development	0.03712854141456626	69.92307692307692
ovary	ribosomal small subunit biogenesis	0.03712854141456626	69.92307692307692
placenta	peptide cross-linking	0.0220138398634283	111.9090909090909
placenta	positive regulation of axon extension	0.0220138398634283	111.9090909090909
placenta	positive regulation of cell migration	0.02665584616907244	9.656
seminal vesicle	wound healing	0.007514002251884291	66.96428571428571
seminal vesicle	actin filament organization	0.01390972150726133	38.90625
seminal vesicle	positive regulation of cell adhesion	0.03978570651573759	46.33333333333334
seminal vesicle	regulation of cell shape	0.03978570651573759	18.4
skeletal muscle	proteasome-mediated ubiquitin-dependent protein catabolic process	1.797447806362253e-6	6.632470588235294
skeletal muscle	ubiquitin-dependent protein catabolic process	0.002077724247931451	5.377826806398235
skeletal muscle	positive regulation of proteasomal protein catabolic process	0.01251888088675471	208.8333333333333
smooth muscle	actin filament organization	0.004644817635454631	37.60606060606061
smooth muscle	collagen biosynthetic process	0.01628327926319156	208.8333333333333
smooth muscle	regulation of heart contraction	0.02424485103564201	178.7142857142857
smooth muscle	collagen fibril organization	0.02424485103564201	178.7142857142857
smooth muscle	establishment or maintenance of cell polarity	0.03850587368208183	89.28571428571429
spleen	neutrophil chemotaxis	0.0179692525044418	40.06666666666667
spleen	defense response to protozoan	0.0179692525044418	208.8333333333333
spleen	type I interferon-mediated signaling pathway	0.0179692525044418	208.8333333333333
spleen	lymphoid progenitor cell differentiation	0.0179692525044418	208.8333333333333
spleen	negative regulation of B cell proliferation	0.0179692525044418	208.8333333333333
spleen	defense response to virus	0.0321267801466737	12.66949152542373
spleen	JNK cascade	0.03247854982541603	20
spleen	positive regulation of interleukin-1 beta production	0.03247854982541603	20
thymus	DNA replication	0.001347335642248512	21.47663551401869
thymus	positive regulation of DNA-templated transcription	0.002102747196898117	3.903657448706512
thymus	protein import into nucleus	0.002102747196898117	10.79245283018868
thymus	double-strand break repair via nonhomologous end joining	0.002102747196898117	18.61805555555556
thymus	double-strand break repair via break-induced replication	0.002102747196898117	208.8333333333333
thymus	double-strand break repair via homologous recombination	0.005598723434438454	21.10091743119266
thymus	double-strand break repair	0.006686525024870569	12.39043209876543
thymus	DNA replication initiation	0.00731580786142053	208.8333333333333
thymus	DNA unwinding involved in DNA replication	0.00731580786142053	208.8333333333333
thymus	mitotic spindle assembly checkpoint signaling	0.02550693452945902	41.51351351351352
thymus	positive regulation of protein import into nucleus	0.02550693452945902	41.51351351351352
thymus	regulation of DNA-templated DNA replication initiation	0.02550693452945902	41.51351351351352
thymus	V(D)J recombination	0.04957766220366133	208.8333333333333
thymus	B cell lineage commitment	0.04957766220366133	208.8333333333333
thymus	immunoglobulin V(D)J recombination	0.04957766220366133	208.8333333333333
thyroid gland	protein folding in endoplasmic reticulum	0.001568014273717767	140.3428571428572
tongue	proteasome-mediated ubiquitin-dependent protein catabolic process	0.004561277872318361	4.799844438682914
tongue	tricarboxylic acid cycle	0.004561277872318361	27.31468531468531
tongue	positive regulation of proteasomal protein catabolic process	0.005761124513968578	46.54166666666666
tonsil	double-strand break repair via break-induced replication	8.910183524516236e-4	208.8333333333333
tonsil	DNA replication initiation	0.00481302221154328	208.8333333333333
tonsil	DNA unwinding involved in DNA replication	0.00481302221154328	208.8333333333333
tonsil	protein import into nucleus	0.0137262519526394	9.969696969696969
tonsil	regulation of DNA-templated DNA replication initiation	0.0137262519526394	60.76923076923077
tonsil	positive regulation of DNA-templated transcription	0.04416183294150609	3.550678733031674
urinary bladder	response to nutrient	0.00305390800386532	125.5384615384615
vagina	negative regulation of ERK1 and ERK2 cascade	0.03726340693997918	18.83333333333333
vagina	negative regulation of protein kinase activity	0.03726340693997918	18.83333333333333
vagina	anterior/posterior pattern specification	0.03726340693997918	69.5
vagina	negative regulation of DNA-binding transcription factor activity	0.03726340693997918	25.95833333333333
vagina	regulation of neurogenesis	0.03726340693997918	208.8333333333333
vagina	cellular response to vascular endothelial growth factor stimulus	0.03726340693997918	52.08333333333334
vagina	response to estradiol	0.03726340693997918	25.95833333333333
vagina	positive regulation of T cell proliferation	0.03726340693997918	52.08333333333334
vagina	cell-cell adhesion	0.0414143721187847	14.76190476190476
vagina	protein-containing complex assembly	0.04562736877945472	10.83333333333333
vagina	central nervous system development	0.04562736877945472	12.89583333333333
