InteractorA	InteractorB	FoundInScreen	FoundInCheng	proteinA	proteinB	class
30	3295	N	Y	ACAA1	HSD17B4	Cheng
30	6342	N	Y	ACAA1	SCP2	Cheng
30	122970	Y	N	ACAA1	ACOT4	iBret only
30	5194	Y	N	ACAA1	PEX13	iBret only
30	5830	Y	N	ACAA1	PEX5	iBret only
30	222659	Y	N	ACAA1	PXT1	iBret only
30	51024	Y	N	ACAA1	FIS1	iBret only
30	30	Y	N	ACAA1	ACAA1	iBret only
30	373156	Y	N	ACAA1	GSTK1	iBret only
30	4843	Y	N	ACAA1	NOS2	iBret only
30	10654	Y	N	ACAA1	PMVK	iBret only
30	94009	Y	N	ACAA1	SERHL	iBret only
30	219743	Y	N	ACAA1	TYSND1	iBret only
30	641371	Y	N	ACAA1	ACOT1	iBret only
30	51703	Y	N	ACAA1	ACSL5	iBret only
30	1610	Y	N	ACAA1	DAO	iBret only
30	11001	Y	N	ACAA1	SLC27A2	iBret only
30	284273	Y	N	ACAA1	ZADH2	iBret only
30	26063	Y	N	ACAA1	DECR2	iBret only
30	92960	Y	N	ACAA1	PEX11G	iBret only
30	5195	Y	N	ACAA1	PEX14	iBret only
30	5824	Y	N	ACAA1	PEX19	iBret only
30	5191	Y	N	ACAA1	PEX7	iBret only
30	51268	Y	N	ACAA1	PIPOX	iBret only
51	6342	N	Y	ACOX1	SCP2	Cheng
51	5195	N	Y	ACOX1	PEX14	Cheng
51	5830	Y	Y	ACOX1	PEX5	Both
51	219743	N	Y	ACOX1	TYSND1	Cheng
51	373156	Y	N	ACOX1	GSTK1	iBret only
51	51	Y	N	ACOX1	ACOX1	iBret only
51	3417	Y	N	ACOX1	IDH1	iBret only
51	5824	Y	N	ACOX1	PEX19	iBret only
189	5830	Y	Y	AGXT	PEX5	Both
189	5052	Y	N	AGXT	PRDX1	iBret only
189	373156	Y	N	AGXT	GSTK1	iBret only
189	189	Y	N	AGXT	AGXT	iBret only
189	5824	Y	N	AGXT	PEX19	iBret only
215	8540	N	Y	ABCD1	AGPS	Cheng
215	215	Y	Y	ABCD1	ABCD1	Both
215	225	N	Y	ABCD1	ABCD2	Cheng
215	8504	N	Y	ABCD1	PEX3	Cheng
215	11001	N	Y	ABCD1	SLC27A2	Cheng
215	224	Y	N	ABCD1	ALDH3A2	iBret only
215	1962	Y	N	ABCD1	EHHADH	iBret only
215	84188	Y	N	ABCD1	FAR1	iBret only
215	222659	Y	N	ABCD1	PXT1	iBret only
215	10478	Y	N	ABCD1	SLC25A17	iBret only
224	91452	Y	N	ALDH3A2	ACBD5	iBret only
224	224	Y	N	ALDH3A2	ALDH3A2	iBret only
224	222659	Y	N	ALDH3A2	PXT1	iBret only
224	51024	Y	N	ALDH3A2	FIS1	iBret only
224	92960	Y	N	ALDH3A2	PEX11G	iBret only
224	55670	Y	N	ALDH3A2	PEX26	iBret only
225	225	N	Y	ABCD2	ABCD2	Cheng
225	51024	Y	N	ABCD2	FIS1	iBret only
225	51179	Y	N	ABCD2	HAO2	iBret only
570	5830	Y	N	BAAT	PEX5	iBret only
570	10901	Y	N	BAAT	DHRS4	iBret only
570	570	Y	N	BAAT	BAAT	iBret only
570	8528	Y	N	BAAT	DDO	iBret only
847	847	Y	Y	CAT	CAT	Both
847	1962	N	Y	CAT	EHHADH	Cheng
847	3422	Y	N	CAT	IDI1	iBret only
1384	373156	Y	N	CRAT	GSTK1	iBret only
1610	5830	Y	N	DAO	PEX5	iBret only
1610	5052	Y	N	DAO	PRDX1	iBret only
1610	1610	Y	N	DAO	DAO	iBret only
1610	10455	Y	N	DAO	ECI2	iBret only
1891	373156	Y	N	ECH1	GSTK1	iBret only
1891	1891	Y	N	ECH1	ECH1	iBret only
1891	51179	Y	N	ECH1	HAO2	iBret only
1891	55670	Y	N	ECH1	PEX26	iBret only
2053	2053	Y	Y	EPHX2	EPHX2	Both
2053	51024	Y	N	EPHX2	FIS1	iBret only
2053	5052	Y	N	EPHX2	PRDX1	iBret only
2053	3295	Y	N	EPHX2	HSD17B4	iBret only
2182	51024	Y	N	ACSL4	FIS1	iBret only
2182	5824	Y	N	ACSL4	PEX19	iBret only
3155	51024	Y	N	HMGCL	FIS1	iBret only
3155	3155	Y	N	HMGCL	HMGCL	iBret only
3155	5824	Y	N	HMGCL	PEX19	iBret only
3156	3156	N	Y	HMGCR	HMGCR	Cheng
3156	51024	Y	N	HMGCR	FIS1	iBret only
3295	847	N	Y	HSD17B4	CAT	Cheng
3295	3295	Y	Y	HSD17B4	HSD17B4	Both
3295	10654	Y	N	HSD17B4	PMVK	iBret only
3295	641371	Y	N	HSD17B4	ACOT1	iBret only
3295	4598	Y	N	HSD17B4	MVK	iBret only
3417	3417	Y	Y	IDH1	IDH1	Both
3422	23417	Y	N	IDI1	MLYCD	iBret only
4358	94009	Y	N	MPV17	SERHL	iBret only
4598	4598	Y	Y	MVK	MVK	Both
4843	4843	N	Y	NOS2	NOS2	Cheng
4843	373156	Y	N	NOS2	GSTK1	iBret only
4843	4598	Y	N	NOS2	MVK	iBret only
4843	10654	Y	N	NOS2	PMVK	iBret only
5052	5052	Y	Y	PRDX1	PRDX1	Both
5052	4591	Y	N	PRDX1	TRIM37	iBret only
5189	5195	N	Y	PEX1	PEX14	Cheng
5189	55670	N	Y	PEX1	PEX26	Cheng
5189	5190	Y	Y	PEX1	PEX6	Both
5189	5194	Y	N	PEX1	PEX13	iBret only
5189	5830	Y	N	PEX1	PEX5	iBret only
5189	6647	Y	N	PEX1	SOD1	iBret only
5189	5824	Y	N	PEX1	PEX19	iBret only
5190	55670	Y	Y	PEX6	PEX26	Both
5190	5830	Y	N	PEX6	PEX5	iBret only
5190	219743	Y	N	PEX6	TYSND1	iBret only
5190	5824	Y	N	PEX6	PEX19	iBret only
5190	8310	Y	N	PEX6	ACOX3	iBret only
5191	5194	Y	Y	PEX7	PEX13	Both
5191	5195	N	Y	PEX7	PEX14	Cheng
5191	5264	Y	Y	PEX7	PHYH	Both
5191	5830	N	Y	PEX7	PEX5	Cheng
5191	8309	Y	N	PEX7	ACOX2	iBret only
5191	8540	Y	N	PEX7	AGPS	iBret only
5192	5195	N	Y	PEX10	PEX14	Cheng
5192	5830	Y	Y	PEX10	PEX5	Both
5192	5824	Y	Y	PEX10	PEX19	Both
5192	5828	N	Y	PEX10	PEX2	Cheng
5192	5192	Y	Y	PEX10	PEX10	Both
5192	5193	Y	Y	PEX10	PEX12	Both
5192	5194	Y	N	PEX10	PEX13	iBret only
5192	51024	Y	N	PEX10	FIS1	iBret only
5192	219743	Y	N	PEX10	TYSND1	iBret only
5192	9409	Y	N	PEX10	PEX16	iBret only
5193	5195	N	Y	PEX12	PEX14	Cheng
5193	5830	Y	Y	PEX12	PEX5	Both
5193	5824	Y	Y	PEX12	PEX19	Both
5193	224	Y	N	PEX12	ALDH3A2	iBret only
5193	5194	Y	N	PEX12	PEX13	iBret only
5193	5827	Y	N	PEX12	PXMP2	iBret only
5193	1610	Y	N	PEX12	DAO	iBret only
5193	91452	Y	N	PEX12	ACBD5	iBret only
5193	6342	Y	N	PEX12	SCP2	iBret only
5193	5193	Y	N	PEX12	PEX12	iBret only
5193	9409	Y	N	PEX12	PEX16	iBret only
5193	55670	Y	N	PEX12	PEX26	iBret only
5194	5195	Y	Y	PEX13	PEX14	Both
5194	5830	Y	Y	PEX13	PEX5	Both
5194	5824	Y	Y	PEX13	PEX19	Both
5194	5194	Y	Y	PEX13	PEX13	Both
5194	215	Y	N	PEX13	ABCD1	iBret only
5194	224	Y	N	PEX13	ALDH3A2	iBret only
5194	55670	Y	N	PEX13	PEX26	iBret only
5195	3295	N	Y	PEX14	HSD17B4	Cheng
5195	6342	N	Y	PEX14	SCP2	Cheng
5195	5195	Y	Y	PEX14	PEX14	Both
5195	5824	Y	Y	PEX14	PEX19	Both
5195	5825	N	Y	PEX14	ABCD3	Cheng
5195	5828	N	Y	PEX14	PEX2	Cheng
5195	5830	Y	Y	PEX14	PEX5	Both
5195	8443	N	Y	PEX14	GNPAT	Cheng
5195	8504	N	Y	PEX14	PEX3	Cheng
5195	8540	N	Y	PEX14	AGPS	Cheng
5195	9409	N	Y	PEX14	PEX16	Cheng
5195	10059	N	Y	PEX14	DNM1L	Cheng
5195	10901	N	Y	PEX14	DHRS4	Cheng
5195	11001	N	Y	PEX14	SLC27A2	Cheng
5195	84188	Y	Y	PEX14	FAR1	Both
5195	84896	N	Y	PEX14	ATAD1	Cheng
5195	224	Y	N	PEX14	ALDH3A2	iBret only
5195	51024	Y	N	PEX14	FIS1	iBret only
5264	5825	N	Y	PHYH	ABCD3	Cheng
5264	5264	N	Y	PHYH	PHYH	Cheng
5264	23305	N	Y	PHYH	ACSL6	Cheng
5264	215	Y	N	PHYH	ABCD1	iBret only
5264	5830	Y	N	PHYH	PEX5	iBret only
5264	51703	Y	N	PHYH	ACSL5	iBret only
5264	5824	Y	N	PHYH	PEX19	iBret only
5264	23417	Y	N	PHYH	MLYCD	iBret only
5264	5052	Y	N	PHYH	PRDX1	iBret only
5824	215	Y	Y	PEX19	ABCD1	Both
5824	225	Y	Y	PEX19	ABCD2	Both
5824	5824	Y	Y	PEX19	PEX19	Both
5824	5825	Y	Y	PEX19	ABCD3	Both
5824	5827	Y	Y	PEX19	PXMP2	Both
5824	5828	N	Y	PEX19	PEX2	Cheng
5824	8504	Y	Y	PEX19	PEX3	Both
5824	9409	Y	Y	PEX19	PEX16	Both
5824	10478	Y	Y	PEX19	SLC25A17	Both
5824	55670	Y	Y	PEX19	PEX26	Both
5824	224	Y	N	PEX19	ALDH3A2	iBret only
5824	84188	Y	N	PEX19	FAR1	iBret only
5824	5830	Y	N	PEX19	PEX5	iBret only
5824	51024	Y	N	PEX19	FIS1	iBret only
5824	5052	Y	N	PEX19	PRDX1	iBret only
5824	10654	Y	N	PEX19	PMVK	iBret only
5824	51703	Y	N	PEX19	ACSL5	iBret only
5824	11001	Y	N	PEX19	SLC27A2	iBret only
5824	91452	Y	N	PEX19	ACBD5	iBret only
5824	3417	Y	N	PEX19	IDH1	iBret only
5824	26063	Y	N	PEX19	DECR2	iBret only
5824	3416	Y	N	PEX19	IDE	iBret only
5824	1891	Y	N	PEX19	ECH1	iBret only
5824	8443	Y	N	PEX19	GNPAT	iBret only
5824	6342	Y	N	PEX19	SCP2	iBret only
5824	6648	Y	N	PEX19	SOD2	iBret only
5824	54996	Y	N	PEX19	MARC2	iBret only
5824	3295	Y	N	PEX19	HSD17B4	iBret only
5824	23417	Y	N	PEX19	MLYCD	iBret only
5824	4358	Y	N	PEX19	MPV17	iBret only
5824	8540	Y	N	PEX19	AGPS	iBret only
5824	84896	Y	N	PEX19	ATAD1	iBret only
5824	55711	Y	N	PEX19	FAR2	iBret only
5825	8540	N	Y	ABCD3	AGPS	Cheng
5825	215	N	Y	ABCD3	ABCD1	Cheng
5825	225	N	Y	ABCD3	ABCD2	Cheng
5825	4358	N	Y	ABCD3	MPV17	Cheng
5825	5825	N	Y	ABCD3	ABCD3	Cheng
5825	8504	N	Y	ABCD3	PEX3	Cheng
5825	5830	Y	N	ABCD3	PEX5	iBret only
5825	51024	Y	N	ABCD3	FIS1	iBret only
5826	222659	Y	N	ABCD4	PXT1	iBret only
5826	5826	Y	N	ABCD4	ABCD4	iBret only
5826	5052	Y	N	ABCD4	PRDX1	iBret only
5827	215	Y	N	PXMP2	ABCD1	iBret only
5827	224	Y	N	PXMP2	ALDH3A2	iBret only
5827	5830	Y	N	PXMP2	PEX5	iBret only
5827	91452	Y	N	PXMP2	ACBD5	iBret only
5827	9409	Y	N	PXMP2	PEX16	iBret only
5827	55670	Y	N	PXMP2	PEX26	iBret only
5827	8504	Y	N	PXMP2	PEX3	iBret only
5827	84896	Y	N	PXMP2	ATAD1	iBret only
5827	5827	Y	N	PXMP2	PXMP2	iBret only
5827	10478	Y	N	PXMP2	SLC25A17	iBret only
5828	5830	N	Y	PEX2	PEX5	Cheng
5830	847	N	Y	PEX5	CAT	Cheng
5830	3295	Y	Y	PEX5	HSD17B4	Both
5830	1384	Y	Y	PEX5	CRAT	Both
5830	1891	Y	Y	PEX5	ECH1	Both
5830	1962	Y	Y	PEX5	EHHADH	Both
5830	8443	N	Y	PEX5	GNPAT	Cheng
5830	8528	N	Y	PEX5	DDO	Cheng
5830	8540	Y	Y	PEX5	AGPS	Both
5830	10005	Y	Y	PEX5	ACOT8	Both
5830	10455	Y	Y	PEX5	ECI2	Both
5830	26061	Y	Y	PEX5	HACL1	Both
5830	26063	Y	Y	PEX5	DECR2	Both
5830	373156	Y	Y	PEX5	GSTK1	Both
5830	215	Y	N	PEX5	ABCD1	iBret only
5830	224	Y	N	PEX5	ALDH3A2	iBret only
5830	84188	Y	N	PEX5	FAR1	iBret only
5830	23417	Y	N	PEX5	MLYCD	iBret only
5830	5830	Y	N	PEX5	PEX5	iBret only
5830	5052	Y	N	PEX5	PRDX1	iBret only
5830	225	Y	N	PEX5	ABCD2	iBret only
5830	91452	Y	N	PEX5	ACBD5	iBret only
5830	23305	Y	N	PEX5	ACSL6	iBret only
5830	84896	Y	N	PEX5	ATAD1	iBret only
5830	54677	Y	N	PEX5	CROT	iBret only
5830	55711	Y	N	PEX5	FAR2	iBret only
5830	51024	Y	N	PEX5	FIS1	iBret only
5830	3417	Y	N	PEX5	IDH1	iBret only
5830	54996	Y	N	PEX5	MARC2	iBret only
5830	4598	Y	N	PEX5	MVK	iBret only
5830	6342	Y	N	PEX5	SCP2	iBret only
5830	10478	Y	N	PEX5	SLC25A17	iBret only
5830	11001	Y	N	PEX5	SLC27A2	iBret only
5830	6648	Y	N	PEX5	SOD2	iBret only
6342	3295	N	Y	SCP2	HSD17B4	Cheng
6342	1962	N	Y	SCP2	EHHADH	Cheng
6342	8540	N	Y	SCP2	AGPS	Cheng
6342	10455	N	Y	SCP2	ECI2	Cheng
6342	222659	Y	N	SCP2	PXT1	iBret only
6342	51024	Y	N	SCP2	FIS1	iBret only
6342	1891	Y	N	SCP2	ECH1	iBret only
6342	25824	Y	N	SCP2	PRDX5	iBret only
6342	6342	Y	N	SCP2	SCP2	iBret only
6647	5052	N	Y	SOD1	PRDX1	Cheng
6647	6647	Y	Y	SOD1	SOD1	Both
6647	6648	N	Y	SOD1	SOD2	Cheng
6647	25824	N	Y	SOD1	PRDX5	Cheng
6647	5826	Y	N	SOD1	ABCD4	iBret only
6648	6648	Y	Y	SOD2	SOD2	Both
8309	5830	Y	N	ACOX2	PEX5	iBret only
8309	5826	Y	N	ACOX2	ABCD4	iBret only
8309	10654	Y	N	ACOX2	PMVK	iBret only
8309	5824	Y	N	ACOX2	PEX19	iBret only
8310	5830	Y	N	ACOX3	PEX5	iBret only
8310	5824	Y	N	ACOX3	PEX19	iBret only
8443	8540	N	Y	GNPAT	AGPS	Cheng
8443	51024	Y	N	GNPAT	FIS1	iBret only
8504	55670	N	Y	PEX3	PEX26	Cheng
8504	1384	Y	N	PEX3	CRAT	iBret only
8528	8528	Y	N	DDO	DDO	iBret only
8799	5824	Y	Y	PEX11B	PEX19	Both
8799	8800	N	Y	PEX11B	PEX11A	Cheng
8799	5830	Y	N	PEX11B	PEX5	iBret only
8799	5052	Y	N	PEX11B	PRDX1	iBret only
8799	6647	Y	N	PEX11B	SOD1	iBret only
8799	91452	Y	N	PEX11B	ACBD5	iBret only
8799	8799	Y	N	PEX11B	PEX11B	iBret only
8799	92960	Y	N	PEX11B	PEX11G	iBret only
8799	55670	Y	N	PEX11B	PEX26	iBret only
8799	6648	Y	N	PEX11B	SOD2	iBret only
8800	5824	Y	Y	PEX11A	PEX19	Both
8800	26061	Y	N	PEX11A	HACL1	iBret only
9409	8504	Y	Y	PEX16	PEX3	Both
9409	224	Y	N	PEX16	ALDH3A2	iBret only
9409	5830	Y	N	PEX16	PEX5	iBret only
9409	51024	Y	N	PEX16	FIS1	iBret only
9409	9409	Y	N	PEX16	PEX16	iBret only
9409	55670	Y	N	PEX16	PEX26	iBret only
10005	641371	Y	N	ACOT8	ACOT1	iBret only
10005	10005	Y	N	ACOT8	ACOT8	iBret only
10059	51024	N	Y	DNM1L	FIS1	Cheng
10059	10059	Y	N	DNM1L	DNM1L	iBret only
10059	1891	Y	N	DNM1L	ECH1	iBret only
10455	1891	Y	Y	ECI2	ECH1	Both
10455	51024	Y	N	ECI2	FIS1	iBret only
10455	10654	Y	N	ECI2	PMVK	iBret only
10455	10455	Y	N	ECI2	ECI2	iBret only
10478	51024	Y	N	SLC25A17	FIS1	iBret only
10654	51179	Y	N	PMVK	HAO2	iBret only
10901	5830	N	Y	DHRS4	PEX5	Cheng
10901	84188	Y	N	DHRS4	FAR1	iBret only
10901	10005	Y	N	DHRS4	ACOT8	iBret only
10901	10901	Y	N	DHRS4	DHRS4	iBret only
10901	3416	Y	N	DHRS4	IDE	iBret only
10901	5824	Y	N	DHRS4	PEX19	iBret only
10901	55670	Y	N	DHRS4	PEX26	iBret only
11001	51024	Y	N	SLC27A2	FIS1	iBret only
11001	92960	Y	N	SLC27A2	PEX11G	iBret only
11001	3416	Y	N	SLC27A2	IDE	iBret only
11264	5824	Y	Y	PXMP4	PEX19	Both
11264	5830	Y	N	PXMP4	PEX5	iBret only
11264	6342	Y	N	PXMP4	SCP2	iBret only
11264	5193	Y	N	PXMP4	PEX12	iBret only
11264	9409	Y	N	PXMP4	PEX16	iBret only
11264	92960	Y	N	PXMP4	PEX11G	iBret only
23305	23305	N	Y	ACSL6	ACSL6	Cheng
23417	54677	Y	N	MLYCD	CROT	iBret only
23417	23417	Y	N	MLYCD	MLYCD	iBret only
23600	51024	Y	N	AMACR	FIS1	iBret only
23600	252995	Y	N	AMACR	FNDC5	iBret only
23600	1891	Y	N	AMACR	ECH1	iBret only
25824	5052	N	Y	PRDX5	PRDX1	Cheng
25824	51024	Y	N	PRDX5	FIS1	iBret only
26061	26061	Y	Y	HACL1	HACL1	Both
26063	26063	Y	N	DECR2	DECR2	iBret only
51024	51024	Y	Y	FIS1	FIS1	Both
51024	222659	Y	N	FIS1	PXT1	iBret only
51024	1384	Y	N	FIS1	CRAT	iBret only
51024	1891	Y	N	FIS1	ECH1	iBret only
51024	6648	Y	N	FIS1	SOD2	iBret only
51179	51179	Y	N	HAO2	HAO2	iBret only
51268	5194	Y	N	PIPOX	PEX13	iBret only
51268	5830	Y	N	PIPOX	PEX5	iBret only
51268	51024	Y	N	PIPOX	FIS1	iBret only
51268	6647	Y	N	PIPOX	SOD1	iBret only
51268	4843	Y	N	PIPOX	NOS2	iBret only
51268	6342	Y	N	PIPOX	SCP2	iBret only
51268	3155	Y	N	PIPOX	HMGCL	iBret only
51268	5824	Y	N	PIPOX	PEX19	iBret only
54363	10005	Y	N	HAO1	ACOT8	iBret only
54363	54363	Y	N	HAO1	HAO1	iBret only
54363	25824	Y	N	HAO1	PRDX5	iBret only
54363	4591	Y	N	HAO1	TRIM37	iBret only
54996	1962	Y	N	MARC2	EHHADH	iBret only
54996	373156	Y	N	MARC2	GSTK1	iBret only
54996	4843	Y	N	MARC2	NOS2	iBret only
54996	847	Y	N	MARC2	CAT	iBret only
55670	55670	Y	N	PEX26	PEX26	iBret only
55825	5830	Y	Y	PECR	PEX5	Both
55825	215	Y	N	PECR	ABCD1	iBret only
55825	26063	Y	N	PECR	DECR2	iBret only
55825	252995	Y	N	PECR	FNDC5	iBret only
55825	373156	Y	N	PECR	GSTK1	iBret only
55825	51179	Y	N	PECR	HAO2	iBret only
55825	3155	Y	N	PECR	HMGCL	iBret only
55825	56947	Y	N	PECR	MFF	iBret only
55825	55825	Y	N	PECR	PECR	iBret only
55825	219743	Y	N	PECR	TYSND1	iBret only
55825	5824	Y	N	PECR	PEX19	iBret only
55825	6342	Y	N	PECR	SCP2	iBret only
55825	6648	Y	N	PECR	SOD2	iBret only
65084	5830	Y	N	TMEM135	PEX5	iBret only
65084	5264	Y	N	TMEM135	PHYH	iBret only
65084	5824	Y	N	TMEM135	PEX19	iBret only
83594	373156	Y	N	NUDT12	GSTK1	iBret only
83594	83594	Y	N	NUDT12	NUDT12	iBret only
84129	5830	Y	Y	ACAD11	PEX5	Both
84129	5824	Y	N	ACAD11	PEX19	iBret only
84129	6342	Y	N	ACAD11	SCP2	iBret only
84188	373156	N	Y	FAR1	GSTK1	Cheng
84188	224	Y	N	FAR1	ALDH3A2	iBret only
84188	84188	Y	N	FAR1	FAR1	iBret only
84188	55670	Y	N	FAR1	PEX26	iBret only
84896	5052	Y	N	ATAD1	PRDX1	iBret only
91452	91452	Y	N	ACBD5	ACBD5	iBret only
91452	3417	Y	N	ACBD5	IDH1	iBret only
91452	55670	Y	N	ACBD5	PEX26	iBret only
91734	5830	Y	N	IDI2	PEX5	iBret only
91734	5264	Y	N	IDI2	PHYH	iBret only
92960	1891	Y	N	PEX11G	ECH1	iBret only
92960	55711	Y	N	PEX11G	FAR2	iBret only
92960	92960	Y	N	PEX11G	PEX11G	iBret only
94009	51024	Y	N	SERHL	FIS1	iBret only
94009	94009	Y	N	SERHL	SERHL	iBret only
122970	215	Y	N	ACOT4	ABCD1	iBret only
122970	122970	Y	N	ACOT4	ACOT4	iBret only
122970	1384	Y	N	ACOT4	CRAT	iBret only
122970	54677	Y	N	ACOT4	CROT	iBret only
122970	51179	Y	N	ACOT4	HAO2	iBret only
122970	3417	Y	N	ACOT4	IDH1	iBret only
122970	92960	Y	N	ACOT4	PEX11G	iBret only
122970	5824	Y	N	ACOT4	PEX19	iBret only
122970	5830	Y	N	ACOT4	PEX5	iBret only
122970	6342	Y	N	ACOT4	SCP2	iBret only
219743	847	N	Y	TYSND1	CAT	Cheng
219743	5830	N	Y	TYSND1	PEX5	Cheng
219743	51024	Y	N	TYSND1	FIS1	iBret only
219743	84129	Y	N	TYSND1	ACAD11	iBret only
219743	10005	Y	N	TYSND1	ACOT8	iBret only
219743	23305	Y	N	TYSND1	ACSL6	iBret only
219743	1891	Y	N	TYSND1	ECH1	iBret only
219743	25824	Y	N	TYSND1	PRDX5	iBret only
219743	6648	Y	N	TYSND1	SOD2	iBret only
219743	219743	Y	N	TYSND1	TYSND1	iBret only
222659	4591	Y	N	PXT1	TRIM37	iBret only
252995	5830	Y	N	FNDC5	PEX5	iBret only
252995	5825	Y	N	FNDC5	ABCD3	iBret only
252995	26063	Y	N	FNDC5	DECR2	iBret only
252995	1891	Y	N	FNDC5	ECH1	iBret only
252995	252995	Y	N	FNDC5	FNDC5	iBret only
252995	3416	Y	N	FNDC5	IDE	iBret only
252995	3155	Y	N	FNDC5	HMGCL	iBret only
252995	5824	Y	N	FNDC5	PEX19	iBret only
252995	51268	Y	N	FNDC5	PIPOX	iBret only
252995	6342	Y	N	FNDC5	SCP2	iBret only
284273	5830	Y	Y	ZADH2	PEX5	Both
284273	641371	Y	N	ZADH2	ACOT1	iBret only
284273	5824	Y	N	ZADH2	PEX19	iBret only
284273	5828	Y	N	ZADH2	PEX2	iBret only
284273	6342	Y	N	ZADH2	SCP2	iBret only
284273	8528	Y	N	ZADH2	DDO	iBret only
284273	284273	Y	N	ZADH2	ZADH2	iBret only
373156	373156	Y	Y	GSTK1	GSTK1	Both
373156	5052	Y	N	GSTK1	PRDX1	iBret only
641371	51179	Y	N	ACOT1	HAO2	iBret only
